<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="none" />
    <title>Sign in</title>
    {{{SignInWidgetResources}}}
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- Google Analytics - For mapping our convertion goals -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117668295-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', '<YOUR ANALYTICS ID>');
    </script>
    <!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('<YOUR DRIFT ID>');
</script>
<!-- End of Async Drift Code -->
</head>
<body>

  <main role="main" class="container" style="background-image: url('https://i.imgur.com/6IQDYI1.jpg')">
        <header><h1>atko</h1></header>
        <section class="col login-section"> <div id="okta-login-container"></div> </section>
        <section class="col information-section">
            <h1>One account to access:</h1>
            <ul>
                <li> <h2>My Home</h2> <p>Check our new developments, see your new home development and contracts</p> </li>
                <li> <h2>Payments</h2> <p>Check and setup your payments</p> </li>
                <li> <h2>AtkoPoints</h2> <p>Access our Loyalty Program and change points for appliances and home services</p> </li>
            </ul>
        </section>
    </main>
    <!--
        "OktaUtil" defines a global OktaUtil object
        that contains methods used to complete the Okta login flow.
     -->
    {{{OktaUtil}}}

    <script type="text/javascript">
        // "config" object contains default widget configuration
        // with any custom overrides defined in your admin settings.
        var config = {{{config}}};
        config.features.registration = true;
        config.registration = {
          parseSchema: function(schema, onSuccess, onFailure) {
             console.log('parseSchema');
             gtag('event', 'Start Sign-Up', {'event_category': 'Login Atko'});
             onSuccess(schema);
          },
          preSubmit: function (postData, onSuccess, onFailure) {
             console.log('preSubmit');
             gtag('event', 'Process Sign-Up', {'event_category': 'Login Atko'});
             onSuccess(postData);
          },
          postSubmit: function (response, onSuccess, onFailure) {
             console.log('postSubmit');
             gtag('event', 'User Created', {'event_category': 'Login Atko'});
             onSuccess(response);
          }
        };
        // Render the Okta Sign-In Widget
        var oktaSignIn = new OktaSignIn(config);
        oktaSignIn.renderEl({ el: '#okta-login-container' },
            OktaUtil.completeLogin,
            function(error) {
                // Logs errors that occur when configuring the widget.
                // Remove or replace this with your own custom error handler.
                console.log(error.message, error);
            }
        );
    </script>
    <style>
        /* ---------------------- BASE ------------------------*/
        *,
        *:before,
        *:after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: #000000;
        }

        .container {
            font-family: 'Lato', 'Arial', sans-serif;
            font-size: 1em;
            font-weight: 300;
            line-height: 1.5;
            text-rendering: optimizeLegibility;
            display:flex;
            width: 100%;
            margin: auto;
            position: relative;
            /* max-width: 1280px; */
        }

        /* 768px */
        @media (min-width: 48em) {
            .container {

            }
        }

        /* 1024px */
        @media (min-width: 64em) {
            .container {
                font-size: calc(1em * 1.2);
            }
        }

        /* 1366px */
        @media (min-width: 85.375em) {
            .container {
                font-size: calc(1em * 1.3);
            }
        }

        /* 1920px */
        @media (min-width: 120em) {
            .container {
                font-size: calc(1em * 1.4);
            }
        }

        /* 2560px */
        @media (min-width: 160em) {
            .container {
                font-size: calc(1em * 1.6);
            }
        }

        h1,
        h2,
        h3 {
            font-weight: 300;
        }

        h1 {
            font-size: 240%; 
            word-spacing: 0.3rem;
            letter-spacing: 0.1rem;
            margin: 0.3em 0;
            line-height: 1;
        }

        h2 {
            font-size: 100%;
        }

        p {
            font-weight: 100;
        }

        /* ---------------------- LOGIN ------------------------*/

        .container header {
            position: absolute;
            top: 2em;
            left: 5em;
        }

        header h1 {
            font-weight: 800;
            font-size: 240%; 
            word-spacing: 0.2rem;
            letter-spacing: 0.07rem;
            margin: 0.3em 0;
            color: black;
        }

        .content {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .information-section {
            min-height: 100vh;
            color: black;
            flex-direction: column;
            text-align: left;
            width: 50%;
            padding: 5em;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .information {
            margin-top: 25%;
        }

        .information-section h1 {
        color: black;
        }

        .information-section h2 {
            font-weight: 600;
        }

        .information-section p {
            font-weight: 200;
        }

        .information-section ul {
            list-style: none;
            padding-top: 0.5em;
        }

        .information-section li {
            margin-bottom: 1em;
        }

        .login-section {
            min-height: 100vh;
            background: white;
            width: 50%;
            padding: 5em;
            max-width: 600px;
        }

        .col {
            flex: 1;
        }

        /*---------------------------- OKTA SIGN IN WIDGET OVERRIDES -----------------------*/

        #okta-sign-in.auth-container.main-container {
            background-color: white;
            border: 0;
            font-family: 'Lato', 'Arial', sans-serif;
        }

        #okta-sign-in.auth-container .okta-sign-in-header {
            border: 0;
        }

        #okta-sign-in.auth-container input[type="submit"] {
            background: #f45224;
            color: black;
            border: 0;
        }

        #okta-sign-in.auth-container .registration-link,
        #okta-sign-in.auth-container .auth-footer
        {
            color: #f45224;
        }

        #okta-sign-in.auth-container .o-form-input-name-remember {
            display: none;
        }

        #okta-sign-in.auth-container .o-form-head {
            color: #777;
            font-weight: bold;
        }

        .login-section input::placeholder {
            opacity: 0.5
        }

        .login-section input {
            color: #777;
        }

        .login-section input:-webkit-autofill {
            -webkit-text-fill-color: #777;
            color: #777
        }

        .login-section #okta-sign-in .auth-org-logo {
            display: none;
        }

        .login-section #okta-sign-in a.help:active, 
        .login-section #okta-sign-in a.help:link, 
        .login-section #okta-sign-in a.help:visited {
            color: #f45224;
        }

        .login-section #okta-sign-in {
            margin-top: 0;
            min-height: 0;
        }
    </style>
</body>
</html>
